# cherry

./: .editorconfig  .gitignore  LICENSE  README.md
.github/workflows/: build.yml
src/: Cherry.sln
src/Cherry/: Cherry.csproj  RandomExtensions.cs  StandardExceptionMessages.cs  StandardExceptions.cs  TypeConfiguration.cs
src/Cherry.Benchmarks/: Cherry.Benchmarks.csproj  Program.cs
src/Cherry.Benchmarks/Collections/PriorityQueue/: AbstractPriorityQueueBenchmark.cs  AddBenchmark.cs  ConstructionBenchmark.cs  ContainsBenchmark.cs  CopyBenchmark.cs  DequeueBenchmark.cs
src/Cherry.Examples/: Cherry.Examples.csproj  Program.cs
src/Cherry.Tests/: Cherry.Tests.csproj  RandomExtensionTests.cs  TestHelper.cs  TypeConfigurationTests.cs
src/Cherry.Tests/Collections/: CollectionExtensionTests.cs  ListExtensionTests.cs  OrderingTest.cs  PriorityQueueTest.cs
src/Cherry.Tests/Collections/Dense/: DenseIntervalTests.cs  DenseOrderedSetTests.cs  EmptySetTests.cs  LowerEndpointTests.cs  TypeConfigurationTests.cs  UpperEndpointTests.cs
src/Cherry.Tests/Math/: ArithmeticTests.cs  Primes.cs  RationalTests.cs
src/Cherry/Collections/: CollectionExtensions.cs  ForwardingCollection.cs  PriorityQueue.cs
src/Cherry/Collections/Dense/: AbstractDenseSet.cs  ComplementSet.cs  DenseInterval.cs  DenseOrderedSet.cs  EmptySet.cs  IDenseOrderedSet.cs  IEndpoint.cs  InfiniteEndpoint.cs  Interval.cs  LazyIntersection.cs  LazyUnion.cs  LowerEndpoint.cs  PointPosition.cs  Position.cs  SetIntersection.cs  SetMath.cs  StandardMeasures.cs  TypeConfiguration.cs  UnionSet.cs  UpperEndpoint.cs
src/Cherry/Math/: Arithmetic.cs  Rational.cs
src/CherryCollections/: CherryCollections.csproj  ListExtensions.cs  PriorityQueue.cs  StandardExceptionMessages.cs
src/CherryCollections.Benchmarks/: CherryCollections.Benchmarks.csproj  Program.cs
src/CherryCollections.Benchmarks/PriorityQueue/: AbstractPriorityQueueBenchmark.cs  AddBenchmark.cs  ConstructionBenchmark.cs  ContainsBenchmark.cs  CopyBenchmark.cs  DequeueBenchmark.cs
src/CherryCollections.Examples/: CherryCollections.Examples.csproj  Program.cs
src/CherryCollections.Tests/: CherryCollections.Tests.csproj  ListExtensionTests.cs  PriorityQueueTest.cs
